<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-c0-x5j">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-OC-vi9">
                                        <rect key="frame" x="56" y="19" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="50L-QA-CRR"/>
                                            <constraint firstAttribute="width" constant="55" id="PUw-tc-0qH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-2Z-1UQ">
                                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DC3-zS-Q95"/>
                                            <constraint firstAttribute="height" constant="40" id="Vjt-hs-thL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-8H-8W3">
                                        <rect key="frame" x="119" y="15" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Xt-kF-6B0"/>
                                            <constraint firstAttribute="height" constant="30" id="sUr-75-Vln"/>
                                        </constraints>
                                        <state key="normal" title="开始游戏"/>
                                        <connections>
                                            <action selector="startBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xI-rZ-nbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-Cr-R6o" userLabel="restart">
                                        <rect key="frame" x="207" y="15" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2dM-ko-wlj"/>
                                            <constraint firstAttribute="width" constant="80" id="MW0-LJ-87c"/>
                                        </constraints>
                                        <state key="normal" title="再来一局"/>
                                        <connections>
                                            <action selector="restartBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHW-Rq-Udw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_clear_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-pN-cOC">
                                        <rect key="frame" x="366" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ema-Qc-zW1"/>
                                            <constraint firstAttribute="width" constant="40" id="pcV-xD-3OV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-ti-uFL">
                                        <rect key="frame" x="379" y="29" width="27" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ALB-57-7Xm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6jP-8H-8W3" firstAttribute="top" secondItem="Fqx-OC-vi9" secondAttribute="bottom" constant="-25" id="038-8x-onf"/>
                                    <constraint firstItem="gwM-pN-cOC" firstAttribute="centerY" secondItem="nmJ-c0-x5j" secondAttribute="centerY" id="446-Db-g1q"/>
                                    <constraint firstAttribute="trailing" secondItem="gwM-pN-cOC" secondAttribute="trailing" constant="8" id="Dgz-nc-HHe"/>
                                    <constraint firstItem="Fqx-OC-vi9" firstAttribute="centerY" secondItem="nmJ-c0-x5j" secondAttribute="centerY" id="Lc6-zA-VUv"/>
                                    <constraint firstItem="VRk-ti-uFL" firstAttribute="trailing" secondItem="gwM-pN-cOC" secondAttribute="trailing" id="RN6-57-ZiG"/>
                                    <constraint firstItem="8uH-Cr-R6o" firstAttribute="leading" secondItem="6jP-8H-8W3" secondAttribute="trailing" constant="8" id="Sth-p3-zRP"/>
                                    <constraint firstItem="6n3-2Z-1UQ" firstAttribute="centerY" secondItem="nmJ-c0-x5j" secondAttribute="centerY" id="VFJ-8V-DUR"/>
                                    <constraint firstItem="Fqx-OC-vi9" firstAttribute="leading" secondItem="6n3-2Z-1UQ" secondAttribute="trailing" constant="8" id="eoW-aw-fks"/>
                                    <constraint firstItem="8uH-Cr-R6o" firstAttribute="centerY" secondItem="nmJ-c0-x5j" secondAttribute="centerY" id="kor-Nv-fK2"/>
                                    <constraint firstItem="6jP-8H-8W3" firstAttribute="leading" secondItem="Fqx-OC-vi9" secondAttribute="trailing" constant="8" id="pIA-hb-2rb"/>
                                    <constraint firstAttribute="height" constant="60" id="qXA-GP-2yB"/>
                                    <constraint firstItem="6jP-8H-8W3" firstAttribute="centerY" secondItem="nmJ-c0-x5j" secondAttribute="centerY" id="s4X-Cb-G1f"/>
                                    <constraint firstItem="VRk-ti-uFL" firstAttribute="bottom" secondItem="gwM-pN-cOC" secondAttribute="bottom" constant="-3" id="wNR-Iu-d7b"/>
                                    <constraint firstItem="6n3-2Z-1UQ" firstAttribute="leading" secondItem="nmJ-c0-x5j" secondAttribute="leading" constant="8" id="xCe-oe-Vzg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="038-8x-onf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nmJ-c0-x5j" secondAttribute="trailing" constant="-20" id="bR6-xB-Euk"/>
                            <constraint firstItem="nmJ-c0-x5j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rJm-3R-pCe"/>
                            <constraint firstItem="nmJ-c0-x5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x4S-jj-rMO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="40" height="40"/>
        <image name="flag_clear_bg" width="40" height="40"/>
    </resources>
</document>
